server {
    listen 443 ssl;
    server_name oelboukh.42.fr;

    ssl_certificate /etc/nginx/ssl/inc.crt;
    ssl_certificate_key /etc/nginx/ssl/inc.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
